# isis-core

./: README.md  pom.xml
commons/: pom.xml
commons/isis-plugin-api/: pom.xml
commons/isis-plugin-api/src/main/java/com/teratech/actions/: AbstractAction.java  ActionService.java
commons/isis-plugin-api/src/main/java/com/teratech/actions/annotations/: Action.java  ActionMethod.java
commons/isis-plugin-api/src/main/java/com/teratech/extensions/: ActionExtension.java  ControllerExtensionPoint.java  IsisExtensionPoint.java  JobPerformable.java  PluginExtensionPoint.java  SecurityExtensionPoint.java  ServiceExtensionPoint.java
commons/isis-plugin-api/src/main/java/com/teratech/extensions/impl/: AbstractPluginExtensionPointPoint.java
commons/isis-plugin-api/src/main/java/com/teratech/jaxb/entities/: Action.java  Actions.java  BadgeColor.java  ColorType.java  ColumnType.java  CommonType.java  ContactType.java  Context.java  Controllers.java  DashboardItem.java  DashboardSectionType.java  DashboardSubSectionType.java  DashboardType.java  Dashbord.java  DependType.java  DependsType.java  EditorArea.java  EditorAreaType.java  ExplorerTree.java  FieldType.java  FilterOperator.java  FilterType.java  FormType.java  ListView.java  ListViewType.java  MediaType.java  MediasType.java  NavigationNode.java  ObjectFactory.java  Operator.java  Pattern.java  PatternField.java  Plugin.java  PositionValueType.java  Search.java  SearchField.java  SectionType.java  Services.java  Shutcut.java  Shutcuts.java  (+6 more)
commons/isis-plugin-api/src/main/java/com/teratech/populator/: Populator.java
commons/isis-plugin-api/src/main/java/com/teratech/services/: I18NService.java  JAXBService.java  MenuNodeService.java  MetaDataService.java  PluginService.java  RuleEngineService.java  UserService.java
commons/isis-plugin-api/src/main/java/com/teratech/utils/: ApplicationConstans.java  ClassUtils.java  XmlTools.java
commons/isis-plugin-api/src/main/resources/schema/: isis-actions.xsd  isis-color.xsd  isis-dashboard.xsd  isis-editorarea.xsd  isis-explorer-tree.xsd  isis-listview.xsd  isis-position-value.xsd  isis-search.xsd  isis-shutcut.xsd  isis-template.xsd  isis-type-operation.xsd  isis-widget.xsd  plugin.xsd
commons/isis-plugin-api/src/test/java/com/teratech/extensions/: ServiceExtensionPointTest.java
commons/isis-plugin-api/src/test/java/com/teratech/extensions/impl/: ControllerExtensionPointTest.java
commons/isis-plugin-api/src/test/java/com/teratech/services/impl/: JAXBServiceImplTest.java
commons/isis-plugin-api/src/test/java/com/teratech/utils/: XmlToolsTest.java
commons/isis-plugin-api/src/test/resources/schema/: controllers.xml
isis-server/: pom.xml
isis-server/src/main/java/com/teratech/isis/: IsisServer.java
isis-server/src/main/java/com/teratech/isis/actions/: CronJobAction.java  DefaultAction.java  PluginAction.java
isis-server/src/main/java/com/teratech/isis/config/: JpaMultiTenantConfiguration.java  PluginControllerManager.java  PluginStaticResourceConfig.java  PluginsConfig.java  PluginsRunner.java  RestPluginManager.java  SchedulingConfig.java  SchemaMultiTenantConnectionProvider.java  ServerJpaConfig.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptorFilter.java  ThymeleafPluginManager.java
isis-server/src/main/java/com/teratech/isis/controller/: ActionsController.java  DocsController.java  PluginController.java  SayHelloController.java
isis-server/src/main/java/com/teratech/isis/dao/: PluginDao.java
isis-server/src/main/java/com/teratech/isis/dao/impl/: FlexibleSearchImpl.java  PersistenceManagerImpl.java  PluginDaoImpl.java
isis-server/src/main/java/com/teratech/isis/model/: PluginId.java  PluginModel.java
isis-server/src/main/java/com/teratech/isis/popultor/: AbstractMenuPopulator.java  MenuItemPopulator.java  PluginJAXBPopulator.java  PluginPopulator.java
isis-server/src/main/java/com/teratech/isis/security/: AuthController.java  IsisUserDetails.java  IsisUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserServiceImpl.java
isis-server/src/main/java/com/teratech/isis/services/: PluginService.java
isis-server/src/main/java/com/teratech/isis/utils/: Utils.java
isis-server/src/main/resources/: application.properties
isis-server/src/main/resources/sql/: create.sql  update.sql
isis-server/src/test/java/com/teratech/isis/: IsisServerTests.java
isis-server/src/test/resources/schema/templates/: company.xml
plugins/: pom.xml
plugins/admin-plugin/: pom.xml
plugins/admin-plugin/src/main/java/com/teratech/: ControllerExtension.java  IsisControllerExtension.java  IsisServiceExtensionPoint.java  PluginExtension.java
plugins/admin-plugin/src/main/java/com/teratech/controller/: HelloController.java  WelcomeUiController.java
plugins/admin-plugin/src/main/resources/: plugin.properties
plugins/admin-plugin/src/main/resources/schema/: controllers.xml  plugin.xml
plugins/admin-plugin/src/main/resources/templates/plugins/admin-plugin/: dashboard.html
plugins/backoffice/: pom.xml
plugins/backoffice/src/main/java/com/teratech/: IsisActionExtension.java  IsisPlugin.java  PluginExtension.java
plugins/backoffice/src/main/java/com/teratech/actions/: PluginAction.java
plugins/backoffice/src/main/java/com/teratech/controller/: HelloController.java  WelcomeUiController.java
plugins/backoffice/src/main/java/com/teratech/job/: HelloWordJob.java
plugins/backoffice/src/main/java/com/teratech/service/: HelloService.java
plugins/backoffice/src/main/resources/: plugin.properties
plugins/backoffice/src/main/resources/schema/: explorer.xml  services.xml
plugins/backoffice/src/main/resources/templates/plugins/backoffice/: dashboard.html
plugins/plugins-extension/: dependency-reduced-pom.xml  pom.xml
plugins/plugins-extension/src/main/java/com/teratech/: RestExtension.java
plugins/plugins-extension/src/main/resources/: plugin.properties
plugins/plugins-extension/src/main/resources/schema/: controllers.xml
plugins/plugins-extension/src/test/java/com/teratech/: AppTest.java
(+150 files in other folders)
