<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.teratech</groupId>
  <artifactId>isis-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>isis-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <isis.version>0.0.1-SNAPSHOT</isis.version>
    <spring.boot.version>4.0.6</spring.boot.version>
    <junit.version>4.13.2</junit.version>
    <pf4j.version>3.13.0</pf4j.version>
    <pf4j.spring.version>0.9.0</pf4j.spring.version>
    <postgresql.version>4.13.2</postgresql.version>
  </properties>

  <modules>
    <module>isis-plugin-api</module>
    <module>plugins</module>
    <module>isis-server</module>
  </modules>

  <dependencies>
     <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j-spring</artifactId>
      <version>${pf4j.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>${pf4j.version}</version>
    </dependency>
  </dependencies>
</project>
